# currency-rates

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/example/currency_rates/: CurrencyRatesApplication.java
src/main/java/org/example/currency_rates/config/: CurrencyRatesExternalWebClientConfig.java
src/main/java/org/example/currency_rates/controller/: CurrencyRateController.java
src/main/java/org/example/currency_rates/domain/: CurrencyRate.java  CurrencyRateType.java
src/main/java/org/example/currency_rates/dto/: CryptoCurrencyRateExternalDto.java  CurrencyRateDto.java  CurrencyRatesResponseDto.java  FiatCurrencyRateExternalDto.java
src/main/java/org/example/currency_rates/exception/: CurrencyRateProviderException.java  ServiceProcessingException.java
src/main/java/org/example/currency_rates/integrations/: CurrencyRateProvider.java  CurrencyRateProviderBean.java
src/main/java/org/example/currency_rates/repository/: CurrencyRateRepository.java
src/main/java/org/example/currency_rates/service/: CurrencyRateService.java  CurrencyRateServiceBean.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__currency-rates-table.sql
src/test/java/org/example/currency_rates/: CurrencyRatesIntegrationTest.java  CurrencyRatesServiceBeanTest.java
src/test/java/org/example/currency_rates/config/: TestDatabaseConfiguration.java
src/test/resources/: application-test.properties  init.sql
