spring.application.name=currency_rates

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/currency_db
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

currency.rates.external.url=${CURRENCY_RATES_EXTERNAL_URL:http://localhost:8081}
currency.rates.external.api.key=${CURRENCY_RATES_EXTERNAL_API_KEY:secret-key}

